################################################################################
# NOTE:
# There is no case sensitivity in the default version of ConfigParser
################################################################################

# Colors
[colors]
red=255,0,0
green: 0,255,0
blue: 0,0,255

redComment: %(red)s
greenComment: %(green)s
blueComment: %(blue)s

# Description of the colors
[descriptions]
RED: The color of love
GREEN: The color of hope
BLUE: The color of strength

################################################################################
# Example 1
################################################################################
[My Section]
foodir: %(dir)s/whatever
dir=frob
long: this value continues
   in the next line

################################################################################
# Example 2
################################################################################
[SectionOne]
Status: Single
Name: Derek
Value: Yes
Age: 29
Single: True

[SectionTwo]
FavoriteColor=Green
[SectionThree]
FamilyName: Johnson

[Others]
Route: 66
